redis.cluster.maxWaitMillis=-1
redis.cluster.maxTotal=1000
redis.cluster.minIdel=8
redis.cluster.maxIdel=1000

redis.cluster.addressKeyPrefix=redisNode
redis.cluster.timeout=300000
redis.cluster.maxRedirections=6



